#-Core needs-#
set -g mouse on
set -s escape-time 0
set -g status-bg black
set -g status-fg white
set -g history-limit 65000
set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi

#-dynamic reloads-#
bind r source-file ~/.tmux.conf

#-pane border-#
set -g pane-active-border-style 'fg=colour3,bg=default'
