### enable mouse: ###
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

### Scrollback buffer ###
set -g history-limit 65000

### 256 colour support ###
set -g default-terminal "screen-256color"

### set vi mode ###
set-window-option -g mode-keys vi
